
# To check SSL certificate informations
# openssl s_client -connect testing.fluentd.org:24284 -showcerts

<source>
  type secure_forward
  secure yes
  self_hostname testing.fluentd.org
  shared_key norikra2
  cert_path        /Users/tagomoris/github/fluent-plugin-secure-forward/example/certs/cert-with-intermediate.pem
  private_key_path /Users/tagomoris/github/fluent-plugin-secure-forward/example/certs/key-for-with-intermediate.key
  private_key_passphrase norikra2
  authentication no
</source>

<match test.**>
  type stdout
</match>
